<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  a:link, a:visited {

    color: white;
    font-size: 20px;
    text-align: right;
    font-family: "Arial", Sans-serif;
    margin-top:20px;
    text-decoration: none;

  }
  
  a.map{
     display:inline-block;
     float:right;
     margin-right:10%;
     margin-left:0%;
     margin-top:0%;
  }
  a.map-left{
     display:inline-block;
     float:left;
     margin-left:10%;
     margin-right:0%;
     margin-top:0%;
  }
  .map-container{
     display:inline-block;
     float:right;
     margin-right:10%;
     margin-left:0%;
     margin-top:0%;
     font-family:"Trebuchet MS", Helvetica, sans-serif;
     font-size:18px;
     color:white;
     text-align:center;
  }
  .map-container-left{
     display:inline-block;
     float:left;
     margin-left:10%;
     margin-right:0%;
     margin-top:0%;
     font-family:"Trebuchet MS", Helvetica, sans-serif;
     font-size:18px;
     color:white;
     text-align:center;
  }
  .map-container:hover{
      color:gold;
      
  }
  .map-container-left:hover{
      color:gold;
      
  }
 a:hover{
    color:gold;
 }
  div.bot {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    text-align: center;
    padding-bottom:  20px;
    padding-top: 40px;
    background-color:#83d6d3 ;
}
  div.mid {
    margin:auto;
    width: 60%;
    text-align: center;
    //border: 3px solid white;
    padding: 10px;
    color: black;
    font-size: 15px;
    font-family: "Arial", Sans-serif;
    background:#fff;
    opacity:0.9;
  }
  input[type=search] {
    width: 40%;
    padding: 10px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
    border: 2px solid Cyan;
    border-radius: 4px;
  }
  input[type=text] {
    width: 10%;
    padding: 10px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
    border: 2px solid Cyan;
    border-radius: 4px;
  }

  input[type=reset]{
    background-color: MediumTurquoise ;
    color: white;
    padding: 6px 8px;
    text-align: center;
    font-size: 15px;
    width:30%;
    font-family: "Arial", Sans-serif;
  }
  input[type=submit]{
    background-color: MediumTurquoise ;
    color: white;
    padding: 6px 8px;
    text-align: center;
    font-size: 15px;
    width:30%;
    font-family: "Arial", Sans-serif;
  }
  
  input[type=submit]:hover{
      background-color:DarkTurquoise;
  }
  input[type=reset]:hover{
      background-color:DarkTurquoise;
  }
  select {
      box-sizing: border-box;
      display: inline-block;
      width: 12%;
      padding: 5px 10px;
      margin: 8px 10px;
      font-size: 13px;
      box-sizing: border-box;
      border: 2px solid Cyan;
      border-radius: 4px;
      font-family: "Arial", Sans-serif;
  }
  button {
    background-color: MediumTurquoise ;
    color: white;
    padding: 6px 8px;
    text-align: center;
    font-size: 15px;
    font-family: "Arial", Sans-serif;
  }
  button:hover {
    background-color: DarkTurquoise;
  }
   p {
     text-align: center;
     color: WhiteSmoke;
     font-size: 80px;
     margin: auto;
     font-family: "Arial", Sans-serif;
   }
   input {
     width: 10%

     padding: 12px 20px;
     margin: 8px 0;
   }
  html { 
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
   </style>
</head>
<body>

<br><br>
    <br>
<p>HomeNow</p>
<br><br><br>
<div class=mid>
<br>
<form name="myForm" action="/user_input.php" method="post">
Number of Bedrooms:
<select name="num_bedroom" id="1">
    <option value="any"> Any </option>
    <option value="1" > One </option>
    <option value="2"> Two </option>
    <option value="3"> Three </option>
    <option value="4"> Four </option>
    <option value="more"> More </option>
</select>

Number of Bathrooms:
<select name="num_bathroom" id="2">
    <option value="any"> Any </option>
    <option value="1"> One </option>
    <option value="2"> Two </option>
    <option value="more"> More </option>
</select>
Monthly Rent:
<select name="monthly_rent" id="3">
    <option value="any"> Any </option>
    <option value="500"> Less Than $500 </option>
    <option value="650"> $500-$650 </option>
    <option value="800"> $650-$800 </option>
    <option value="1000"> $800-$1000 </option>
    <option value=">1000"> >$1000 </option>
</select>
<!--<button type="button" onclick="display()">Submit</button> -->
<br>

<input type="reset" value = "Reset">
<input type="submit" value="Submit" id="s">
</form>
</div>

<script>
function display() {
    var bathroom, bedroom, rent;

    // Get the value of the input field
    bathroom = document.getElementById("1").value;
    bedroom = document.getElementById("2").value;
    rent = document.getElementById("3").value;
    
    document.getElementById("s").style.display = "none";
}
    
</script>


<div class="bot">
    <a class="map" href="filter.html"><div class="map-container"> 
    <i class="fa fa-map" style="font-size:60px;"></i><br>
    MAP
    </div>
    </a>
    
    <a class="map-left" href="login.html"><div class="map-container-left"> 
    <i class="fa fa-user-circle-o" style="font-size:60px;"></i><br>
    ADMIN
    </div>
    </a>
  <form name="index" method="post" action="better_display.php">
 <input type="search" id="mySearch" name="name" placeholder="Search the apartment name... ">
  <button>Search</button>
  <input type="hidden" name="section" value="search">
</form>
  </div>
</body>
</html>
